APP_ENV=production
APP_DEBUG=false
APP_NAME="${APP_NAME}"
APP_DOMAIN=${APP_DOMAIN}
APP_KEY="${APP_KEY}"
APP_LOCALE=en
APP_TIMEZONE=UTC

DB_DRIVER=mysql
DB_HOST=${APP_DB_HOST}
DB_DATABASE=${APP_DB_NAME}
DB_USERNAME=${APP_DB_USER}
DB_PASSWORD="${APP_DB_PASSWD}"
DB_PORT=null
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHET_EMOJI=false

MAIL_DRIVER=smtp
MAIL_HOST=${APP_MAIL_HOST}
MAIL_PORT=25
MAIL_USERNAME=${APP_MAIL_USER}
MAIL_PASSWORD="${APP_MAIL_PASSWD}"
MAIL_ADDRESS="${APP_MAIL_ADDRESS}"
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null
